apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: b2pmessager.com
      http:
        paths:
          - path: /api/messagewebapi
            pathType: Prefix
            backend:
              service:
                name: message-clusterip-srv
                port:
                  number: 80

              